#men-area .collect-area{
    display: flex;
    max-width: 1200px;
    flex-wrap: wrap;
    margin: 0 auto;
    height: 634px;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    gap: 20px;

}
#men-area .image{
    width: 540px;
    height: auto;
    padding: 40px;
    
}
.collect-area .content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
#men-area .collect-area .content .title{
    font-weight: bold;
    font-size: 70px;
    text-align: center;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.collect-area .content p{
font-size: 14px;
font-weight: normal;
color: #000;
letter-spacing: 2px;
text-transform: uppercase;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.collect-area .content .btn-area .shop{
    border: none;
    background-color: black;
    color: white;
    width: 140px;
    height: 40px;
    border-radius: 3px;
    
}

#men-area{
    background-color: #f5f2f2;
     height: 700px;
     overflow: hidden;
}

@media screen and (max-width:762px) {


.collect-area{
    gap: 40px;
}
#men-area{
    height: 100%;
}
}
