.main-area{
    display: flex;
    max-width: 1200px;
    flex-wrap: wrap;
    margin: 0 auto;
    height: 634px;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
.main-area .image{
    width: 500px;
    height: 100%;
}
.main-area .content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.main-area .content .btn-area{
    display: flex;
    gap: 20px;
}
.main-area .content .title{
    font-weight: bold;
}
.main-area .content p{
    font-size: 17px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.main-area .content .first{
font-size: 30px;
font-weight: bold;
}
.main-area .content .first .second{
    margin-left: 20px;
    opacity: 0.7;
    text-decoration: line-through;
}
.main-area .content .btn-area button{
    width: 120px;
    height: 40px;
    border: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.main-area .content .btn-area .shop{
    border: 1px solid rgb(11, 141, 248);
    background-color: transparent;
    color: rgb(11, 141, 248);

}
.main-area .content .btn-area .now{
    background-color:rgb(11, 141, 248) ;
    color: white;
}

@media screen and (max-width:762px) {
    .main-area{
    display: flex;
    max-width: 1200px;
    flex-wrap: wrap;
    margin: 0 auto;
    height: 634px;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    gap: 150px;
    padding: 40px
}
}
